# twiliostudioivr

./: .gitignore  README.md  pom.xml
src/main/java/org/vivek/research/twiliostudioivr/: TwiliostudioivrApplication.java
src/main/java/org/vivek/research/twiliostudioivr/controller/: TwilioStudioReceiver.java
src/main/resources/: application.yml  flowwithhttpcallback.json  flowwithouthttpcallback.json
src/test/java/org/vivek/research/twiliostudioivr/: TwiliostudioivrApplicationTests.java
src/test/java/org/vivek/research/twiliostudioivr/outbound/: TwilioV2OutboundVoice.java
